<!doctype html>
<html>
<head>
    <title>Главная</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.tiny.cloud/1/oieds5a5s1783ehm35gze3s9r7j16guvsw8z6uyjxnvokcrg/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
           selector: '#mytextarea',
            plugin: 'codesample',
            toolbar: 'codesample',
            skin: 'oxide-dark',
            theme: 'silver',
            a_plugin_option: true,
            inline: true,
            a_configuration_option: 400
        });
    </script>
</head>
<body>
<div class="container-fluid body">
    <div class="row page_top">
        <div class="logo"><img src="style/img/logo.svg" alt="logo"></div>
        <div class="title">Сайт для самых классных девочек</div>
    </div>
    <div class="row subpanel">
        <ul id="navbar">
            <li><a class="current" href="/">Тест</a></li>
            <li><a href="/success">Приз</a></li>
            <li><a href="/logout">Выход</a></li>
        </ul>
    </div>

    <div class="row main">
        <div class="col-2"></div>
        <div class="col-8">
            <h3 class="mainText">Для получения доступа необходимо подтвердить личность</h3>
            <form id="mainForm">
                <label>Сколько стоит самое вкусное вино?</label><br>
                <input type='number', id='q1' class="form-control" required><br>
                <label>Кто ждал именно нас?</label><br>
                <input type='text', id="q2" class="form-control" required><br>
                <label>Где самые вкусные суши?</label><br>
                <input type='text', id='q3' class="form-control" required><br>
                <label>Что нужно перепродавать, чтобы добиться успеха?</label><br>
                <input type='text', id='q4' class="form-control" required><br>
                <label>Расставь в правильном порядке: а.Антон, б.Ваня, в.Никита, г.Богдан, д.Влад</label><br>
                <input type='text', id='q5' class="form-control" required><br>
                <input type='submit', id="loginbtn", class='btn btn-outline-info', value='Подтвердить'>
            </form>
            <div id="error_message"></div>
        </div>
        <div class="col-2"></div>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="js/main.js"></script>
</body>
</html>